<html>
<head>
<style>

img{
vertical-align: top-left;
height: 150px;
width: 230px;

}

.nav-links{
flex: 1;
text-align: center;
padding: 0;
background: none;
overflow: hidden;
}

.nav-links ul li{
                list-style: none;
                display: block;
                width: 150px;
                float: left;
                position: relative;
                
                
}

.nav-links ul li a{
                color: black;
                text-decoration: none;
                font-size: 18px;
                position: sticky;
}


.navlist a:hover{
background: pink;
color: red;
}



h1{
padding-bottom: 0px;
padding-top: 0px;
font-size: 50px;
color: purple;
}
.container{
display: grid;
grid-template-columns: 25% 25% 25% 25% ;
align-items: center;
padding-left: 75px;
}

.button{
background-color: #FFC0CB;
color: white;
cursor: pointer;
display: inline-block;
padding: 10px 20px;
}

.button:hover{background: green;}
.button{border-radius: 8px;}

</style>

<title>shop</title>

</head>
<body>

<img src="productlogo.jpg" >
<nav>

           
            <div class="nav-links" id="navLinks">
             <i class="fa fa-times" onclick="hiddenMenu()"></i>
              <ul class="navlist">
                  <li><a href="HOME.html">HOME</a></li>
                  <li><a href="SHOP.html">SHOP</a></li>
                  <li><a href="ABOUT US.html">ABOUT US</a></li>
                  <li><a href="CONTACT.html">CONTACT</a></li>
              </ul>
            </div>
          <i class="fa fa-bars"></i>
  
</nav>

<h1 align="center"><b>make your life full of creativity with a craft</b></h1>


<hr>

<div class="container">

<div class="imageColumn"><img src="product8.jpg" height=300px,width=300px align="top" vspace="30px">
<h3 class="product-title">hoop art</h3>
<p class="product-description">Don't Be Afraid To Craft Without A Plan.</P>
<p class="product-price"><b>$32.00</b></p>
<button class="button"><a href="BUY.html">buy</a></button>
</div>

<div class="imageColumn"><img src="product19.jpg"height=300px,width=300px align="top" vspace="30px">
<h3 class="product-title"> Madala wood set </h3>
<p class="product-description">All You Need In Life</p>
<p class="product-price"><b>$20.00</b></p>
<button class="button"><a href="BUY.html">buy</a></button>
</div>

<div class="imageColumn"><img src="product1.jpg"height=300px,width=300px align="top" vspace="30px">
<h3 class="product-title" align="image-top">Mason Jar Wall Sconces</h3>
<p class="product-description">create something out of nothing.</p>
<p class="product-price"><b>$25.00</b></p>
<button class="button"><a href="BUY.html">buy</a></button>
</div>

<div class="imageColumn"><img src="product2.jpg"height=300px,width=300px align="top" vspace="30px">
<h3 class="product-title">Dream Catchers</h3>
<p class="product-description">Dream in color</p>
<p class="product-price"><b>$40.00</b></p>
<button class="button"><a href="BUY.html">buy</a></button>
</div>
</div>

<hr>

<div class="container">
<div class="imageColumn"><img src="product3.jpg"height=300px,width=300px align="top" vspace="30px">
<h3 class="product-title">DIY Wood Block Art</h3>
<p class="product-description">More efficient in many ways.</p>
<p class="product-price"><b>$32.00</b></p>
<button class="button"><a href="BUY.html">buy</a></button>
</div>


<div class="imagecolumn"><img src="product4.jpg" height=300px,width=300px align="top" vspace="30px">
<h3 class="product-title">Photo Display</h3>
<p class="product-description">Redefining the best of life</p>
<p class="product-price"><b>$25.00</b></p>
<button class="button"><a href="BUY.html">buy</a></button>
</div>

<div class="imagecolumn"><img src="product5.jpg"height=300px,width=300px align="top" vspace="30px">
<h3 class="product-title">Fall Wall Scones</h3>
<p class="product-description">Precious Crafts For Your precious Life</p>
<p class="product-price"><b>$20.00</b></p>
<button class="button"><a href="BUY.html">buy</a></button>
</div>

<div class="imageColumn"><img src="product6.jpg"height=300px,width=300px align="top" vspace="30px">
<h3 class="product-title">modern loops pattern</h3>
<p class="product-description">A modern level of artistry</p>
<p class="product-price"><b>$31.00</b></p>
<button class="button"><a href="BUY.html">buy</a></button>
</div>
</div>

<hr>

<div class="container">
<div class="imageColumn"><img src="product7.jpg"height=300px,width=300px align="top" vspace="30px">
<h3 class="product-title">DIY Light bulb Terrariums</h3>
<p class="product-description">Making You More Trendy</p>
<p class="product-price"><b>$22.00</b></p>
<button class="button"><a href="BUY.html">buy</a></button>
</div>

<div class="imageColumn"><img src="product9.jpg"height=300px,width=300px align="top" vspace="30px">
<h3 class="product-title">Rustic DIY kitchen signs</h3>
<p class="product-description">Deepest Emotions Spread Over A Wood</p>
<p class="product-price"><b>$45.00</b></p>
<button class="button"><a href="BUY.html">buy</a></button>
</div>

<div class="imageColumn"><img src="product10.jpg" height=300px,width=300px align="top" vspace="30px">
<h3 class="product-title">custom Kitchen Signs</h3>
<p class="product-description">Master Made</p>
<p class="product-price"><b>$36.00</b></p>
<button class="button"><a href="BUY.html">buy</a></button>
</div>

<div class="imageColumn"><img src="product11.jpg"height=300px,width=300px align="top" vspace="30px">
<h3 class="product-title">Illustrated Pastry Poster</h3>
<p class="product-description">It's All About Creativity</p>
<p class="product-price"><b>$27.00</b></p>
<button class="button"><a href="BUY.html">buy</a></button>
</div>
</div>

<hr>

<div class="container">
<div class="imageColumn"><img src="product12.jpg"height=300px,width=300px align="top" vspace="30px">
<h3 class="product-title">Handmade Wooden Spoons</h3>
<p class="product-description">Carefully Handcrafted To Love</p>
<p class="product-price"><b>$43.00</b></p>
<button class="button"><a href="BUY.html">buy</a></button>
</div>

<div class="imageColumn"><img src="product13.jpg"height=300px,width=300px align="top" vspace="30px">
<h3 class="product-title">Recycled Cutlery wall art</h3>
<p class="product-description">The Art That Touches the Heart,Mind And Soul</p>
<p class="product-price"><b>$55.00</b></p>
<button class="button"><a href="BUY.html">buy</a></button>
</div>

<div class="imageColumn"><img src="product14.jpg"height=300px,width=300px align="top" vspace="30px">
<h3 class="product-title">Home Decorative wall stickers</h3>
<p class="product-description">Crafts That Speaks For Itself</p>
<p class="product-price"><b>$17.00</b></p>
<button class="button"><a href="BUY.html">buy</a></button>
</div>

<div class="imageColumn"><img src="product15.jpg"height=300px,width=300px align="top" vspace="30px">
<h3 class="product-title">Family Reciepe kitchen Decor</h3>
<p class="product-description">Crafts which care most</p>
<p class="product-price"><b>$15.00</b></p>
<button class="button"><a href="BUY.html">buy</a></button>
</div>
</div>

<hr>

</body>
</html>
